VITE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApWNXDG/tlpFpeER4Z3k+
VlmA48yqsLGlppJhBBl/JbfP9UEtQ43rgIf0PwhrmspLsQvQqR0yp104s2+mmvGr
0Y04h2ErxA1orubE5R9C+CS5fpNsawTSbSuXgTIyjQZNR52IJ7BPai9umWUveEWV
CMXyu21xkepX9Tx3aJCCy701EqQx9q/cpdsfs4/lG4lqKuJAsho+xF+Y9GwpBm8/
T9N6GT5bqqcqn4ZFOigNvZmVMRGtVAE4Lp0ewhbcPPWVbB2vPM6VbZ+yELrEK1Qd
wZp8bT+tb0GXdOQV3ELYRlKmmApKsyRITKqU+oRS98vaESuu1zjOd27afJAc3rJO
vwIDAQAB
-----END PUBLIC KEY-----"

VITE_CLIENT_ID="3f90ea42f17360f37b045dfce9db65fc"   